# skwidl

./: .gitignore  README.md  pom.xml  routes.yml  sb-pom.xml
commons/: pom.xml
commons/src/main/java/com/jbazann/commons/async/: AsyncTransactionsCoordinator.java  AsyncTransactionsParticipant.java
commons/src/main/java/com/jbazann/commons/exceptions/: DistributedTransactionException.java  InvalidOperationException.java
commons/src/main/java/com/jbazann/commons/identity/: ApplicationMember.java  IdentityConfiguration.java  KnownMembers.java
commons/src/main/java/com/jbazann/commons/testing/: SeededUUIDGenerator.java
commons/src/main/java/com/jbazann/commons/utils/: FunStuff.java  TimeProvider.java
commons/src/main/resources/: application.yml  commons.properties  logback-spring.xml  logback.xml  routes.yml
commons/src/test/java/com/jbazann/commons/: CommonsApplicationTests.java
commons/src/test/java/dev/jbazann/skwidl/commons/: CommonsApplicationTests.java
config/: pom.xml
config/src/main/java/com/jbazann/config/: ConfigApplication.java
config/src/main/jkube/: deployment.yml  service.yml
config/src/main/resources/: application-test.properties  application.properties
config/src/test/java/com/jbazann/config/: ConfigApplicationTests.java
customers/: pom.xml
customers/src/main/java/com/jbazann/customers/: CustomersApplication.java
customers/src/main/java/com/jbazann/customers/customer/: Customer.java  CustomerCallerService.java  CustomerController.java  CustomerDBConfiguration.java  CustomerRepository.java  CustomerService.java  CustomerSiteService.java  CustomerUserService.java
customers/src/main/java/com/jbazann/customers/site/: Site.java  SiteCallerService.java  SiteController.java  SiteDBConfiguration.java  SiteRepository.java  SiteService.java  SiteStatusService.java
customers/src/main/java/com/jbazann/customers/user/: User.java  UserController.java  UserDBConfiguration.java  UserRepository.java  UserService.java
customers/src/main/java/dev/jbazann/skwidl/customers/: CustomersApplication.java
customers/src/main/jkube/: deployment.yml  mysql-cfg.yaml  mysql-service.yaml  mysql-statefulset.yaml  namespace.yaml  service.yml
customers/src/main/resources/: application-test.properties  application.properties  application.yml  defaults.yml
customers/src/main/resources/mysql/: master.sql  persistence.xml
customers/src/main/resources/mysql/customer/: ddl.sql
customers/src/main/resources/mysql/site/: ddl.sql
customers/src/main/resources/mysql/transaction/: ddl.sql
customers/src/main/resources/mysql/user/: ddl.sql
customers/src/test/java/com/jbazann/customers/: CustomersApplicationTests.java  TestCustomersApplication.java
customers/src/test/java/dev/jbazann/skwidl/customers/: CustomersApplicationTests.java  TestCustomersApplication.java
frontend/: next.config.mjs  package-lock.json  package.json  pom.xml
frontend/src/app/: globals.css  layout.js  page.js
frontend/src/app/health/: route.js
frontend/src/app/old/: page.js
frontend/src/components/: ContentArea.jsx  FastMenuButton.jsx  FastMenuButtonContainer.jsx  FastMenuButtonScript.jsx  Footer.jsx  Header.jsx  MenuContent.jsx  Navbar.js  content-area.module.css  fast-menu-button-container.module.css  fast-menu-button.module.css  footer.module.css  header.module.css  menu-content.module.css
frontend/src/lib/: commons.js
frontend/src/main/jkube/: customers-externalname.yaml  gateway-externalname.yaml  grafana-externalname.yaml  graylog-externalname.yaml  haproxy-clrolebinding.yaml  haproxy-clusterrole.yaml  haproxy-configmap.yaml  haproxy-deployment.yaml  haproxy-ingressclass.yaml  haproxy-service.yaml  haproxy.yaml  nodejs-deployment.yaml  nodejs-service.yaml  orders-externalname.yaml  products-externalname.yaml  prometheus-externalname.yaml
maven-commons/spring/: pom.xml
messaging/: pom.xml
messaging/src/main/jkube/: externalname.yaml
metrics/: pom.xml
metrics/src/main/jkube/: grafana-datasource-cfg.yaml  grafana-deployment.yml  grafana-service.yml  prometheus-cfg.yml  prometheus-deployment.yml  prometheus-service.yml
orders/: pom.xml
orders/src/main/java/com/jbazann/orders/: OrdersApplication.java
orders/src/main/java/com/jbazann/orders/order/: OnValidated.java  OrderController.java  OrderRepository.java  OrdersEventListener.java  Sin.java
orders/src/main/java/dev/jbazann/skwidl/orders/: OrdersApplication.java
orders/src/main/jkube/: deployment.yml  mongodb-cfg.yaml  mongodb-service.yaml  mongodb-statefulset.yaml  service.yml
orders/src/main/resources/: application.properties  application.yml
orders/src/test/java/com/jbazann/orders/: BasicMockMvcTestConfiguration.java  OrdersApplicationTests.java  TestOrdersApplication.java
orders/src/test/java/com/jbazann/orders/mocks/: CustomersRemoteServiceMock.java  ProductsRemoteServiceMock.java
orders/src/test/java/com/jbazann/orders/testdata/: StandardDataset.java
orders/src/test/java/dev/jbazann/skwidl/orders/: BasicMockMvcTestConfiguration.java  OrdersApplicationTests.java
products/: pom.xml
products/src/main/java/com/jbazann/products/: ProductsApplication.java
products/src/main/java/com/jbazann/products/category/: Category.java
products/src/main/java/com/jbazann/products/product/: Product.java
products/src/main/java/dev/jbazann/skwidl/products/: ProductsApplication.java
products/src/main/jkube/: deployment.yml  postgresql-cfg.yaml  postgresql-service.yaml  postgresql-statefulset.yaml  service.yml
products/src/main/resources/: application-test.properties  application.properties  application.yml
products/src/main/resources/postgresql/: master.sql  persistence.xml
products/src/main/resources/postgresql/category/: ddl.sql
products/src/main/resources/postgresql/product/: ddl.sql
products/src/main/resources/postgresql/transaction/: ddl.sql
products/src/test/java/com/jbazann/products/: BasicMockMvcTestConfiguration.java  ProductsApplicationTests.java  TestProductsApplication.java
products/src/test/java/dev/jbazann/skwidl/products/: BasicMockMvcTestConfiguration.java  (+1 more)
(+515 files in other folders)
