<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.4.0</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <url/>
    <licenses>
        <license/>
    </licenses>
    <developers>
        <developer/>
    </developers>
    <scm>
        <connection/>
        <developerConnection/>
        <tag/>
        <url/>
    </scm>
    <packaging>pom</packaging>
    <groupId>dev.jbazann.skwidl</groupId>
    <artifactId>skwidl</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>skwidl</name>
    <description>bombas de papa</description>
    <properties>
        <java.version>21</java.version>
        <spring-cloud.version>2024.0.0</spring-cloud.version>

        <!-- Custom properties -->
        <!-- AMQP Credentials -->
        <jbazann.amqp.username>${env.JBAZANN_AMQP_USR}</jbazann.amqp.username>
        <jbazann.amqp.password>${env.JBAZANN_AMQP_PWD}</jbazann.amqp.password>
        <jbazann.amqp.host>amqp-0.messaging</jbazann.amqp.host>
        <jbazann.amqp.port>5671</jbazann.amqp.port>
        <!-- RabbitMQ message routing -->
        <!-- TODO routing keys for better scoping -->
        <jbazann.rabbit.exchanges.event>SKWIDL_EVENT</jbazann.rabbit.exchanges.event>
        <jbazann.rabbit.queues.coordination.event>SKWIDL_COORDINATION_EVENT</jbazann.rabbit.queues.coordination.event>
        <jbazann.rabbit.queues.orders.event>SKWIDL_ORDERS_EVENT</jbazann.rabbit.queues.orders.event>
        <jbazann.rabbit.routing.orders.event>"*.event.#"</jbazann.rabbit.routing.orders.event>
        <jbazann.rabbit.queues.customers.event>SKWIDL_CUSTOMERS_EVENT</jbazann.rabbit.queues.customers.event>
        <jbazann.rabbit.routing.customers.event>"*.event.#"</jbazann.rabbit.routing.customers.event>
        <jbazann.rabbit.queues.products.event>SKWIDL_PRODUCTS_EVENT</jbazann.rabbit.queues.products.event>
        <jbazann.rabbit.routing.products.event>"*.event.#"</jbazann.rabbit.routing.products.event>

        <!-- Kubernetes port mappings (see src/main/jkube/service.yml) -->
        <jbazann.kube.main-port>12012</jbazann.kube.main-port>
        <jbazann.kube.management-port>12112</jbazann.kube.management-port>
        <!-- Docker image properties (see kubernetes-maven-plugin below) -->
        <jbazann.jarname>${project.artifactId}-${project.version}.jar</jbazann.jarname>
        <jbazann.dirname>jbazann</jbazann.dirname>
        <jbazann.volname>${jbazann.dirname}/mounted</jbazann.volname>
        <!-- Eureka server -->
        <jbazann.eureka.defaultZone>http://eureka.eureka:${jbazann.kube.main-port}/eureka/</jbazann.eureka.defaultZone>

        <!-- To be used in programmatic sync requests, see ISO-8601 Duration -->
        <jbazann.timeout.standard>PT5S</jbazann.timeout.standard>
    </properties>
    <modules>
        <!-- Commons must be first as it's included in the dependencies below. -->
        <module>commons</module>
        <!-- Messaging, eureka and shared must come before any dependent modules. -->
        <module>messaging</module>
        <module>eureka</module>
        <module>shared</module>
        <module>customers</module>
        <module>orders</module>
        <module>products</module>
        <module>gateway</module>
        <module>frontend</module>
    </modules>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
    </dependencies>
    <profiles>

        <profile>
            <id>commons</id>
            <modules>
                <module>commons-artifact</module>
            </modules>
        </profile>

        <!-- Run mvn with '-P skipImage' to skip everything before and including Docker image build -->
        <profile>
            <id>skipImage</id>
            <build>
                <plugins><!--
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-plugin-plugin</artifactId>
                        <version>3.13.1</version>
                        <configuration>
                            <skip>true</skip>
                        </configuration>
                    </plugin>-->
                    <plugin>
                        <artifactId>maven-resources-plugin</artifactId>
                        <configuration>
                            <skip>true</skip>
                        </configuration>
                    </plugin>
                    <plugin>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <configuration>
                            <skip>true</skip>
                        </configuration>
                    </plugin>
                    <plugin>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <skip>true</skip>
                        </configuration>
                    </plugin>
                    <plugin>
                        <artifactId>maven-jar-plugin</artifactId>
                        <configuration>
                            <skip>true</skip>
                        </configuration>
                    </plugin>
                    <plugin>
                        <artifactId>maven-clean-plugin</artifactId>
                        <configuration>
                            <skip>true</skip>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>repackage</id>
                                <goals>
                                    <goal>repackage</goal>
                                </goals>
                                <configuration>
                                    <skip>true</skip>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <artifactId>maven-install-plugin</artifactId>
                        <configuration>
                            <skip>true</skip>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.eclipse.jkube</groupId>
                        <artifactId>kubernetes-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>k8s-images</id>
                                <goals>
                                    <goal>build</goal>
                                </goals>
                                <configuration>
                                    <skip>true</skip>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <!-- Run mvn with '-P metrics' to include Prometheus and Grafana in the build -->
        <profile>
            <id>metrics</id>
            <modules>
                <module>metrics</module>
            </modules>
        </profile>

        <!-- Run mvn with '-P graylog' to include Graylog in the build -->
        <profile>
            <id>graylog</id>
            <modules>
                <module>graylog</module>
            </modules>
        </profile>

    </profiles>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>dev.jbazann.skwidl</groupId>
                <artifactId>commons</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate.validator</groupId>
                <artifactId>hibernate-validator</artifactId>
                <version>8.0.1.Final</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- https://mvnrepository.com/artifact/org.springframework.retry/spring-retry -->
            <dependency>
                <groupId>org.springframework.retry</groupId>
                <artifactId>spring-retry</artifactId>
                <version>2.0.6</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-aop -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-aop</artifactId>
                <version>3.3.1</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <plugins>
<!--            <plugin>
                <groupId>org.graalvm.buildtools</groupId>
                <artifactId>native-maven-plugin</artifactId>
                <configuration>
                    <buildArgs combine.children="append">
                        <buildArg>
                            &#45;&#45;initialize-at-build-time=ch.qos.logback.core.status.StatusBase,ch.qos.logback.classic.Level,org.apache.commons.logging.impl.Jdk14Logger,ch.qos.logback.core.util.StatusPrinter,ch.qos.logback.core.status.InfoStatus,ch.qos.logback.core.util.Loader,org.slf4j.LoggerFactory,org.apache.commons.logging.LogFactory,ch.qos.logback.classic.Logger,ch.qos.logback.core.util.StatusPrinter2
                        </buildArg>
                    </buildArgs>
                </configuration>
            </plugin>-->
        </plugins>
        <pluginManagement>
            <plugins>
                <!-- JKube images and deploy configuration -->
                <plugin>
                    <!-- https://mvnrepository.com/artifact/org.eclipse.jkube/kubernetes-maven-plugin -->
                    <groupId>org.eclipse.jkube</groupId>
                    <artifactId>kubernetes-maven-plugin</artifactId>
                    <version>1.16.2</version>
                    <executions>
                        <execution>
                            <id>k8s-images</id>
                            <phase>install</phase>
                            <goals>
                                <goal>build</goal>
                            </goals>
                            <configuration>
                                <images>
                                    <image>
                                        <!-- this is the default image name, see https://eclipse.dev/jkube/docs/kubernetes-maven-plugin/#image-name -->
                                        <name>%g/%a:%l</name>
                                        <build>
                                            <!-- plugin defaults COPY the final artifact to targetDir inside the image -->
                                            <from>openjdk:${java.version}</from>
                                            <assembly>
                                                <targetDir>/${jbazann.dirname}</targetDir>
                                            </assembly>
                                            <ports>
                                                <port>${jbazann.kube.main-port}</port>
                                                <port>${jbazann.kube.management-port}</port>
                                            </ports>
                                            <volumes>
                                                <volume>/${jbazann.volname}</volume>
                                            </volumes>
                                            <entryPoint>
                                                <shell>java -jar ${jbazann.dirname}/${jbazann.jarname}</shell>
                                            </entryPoint>
                                        </build>
                                    </image>
                                </images>
                            </configuration>
                        </execution>
                        <execution>
                            <id>k8s-deploy</id>
                            <phase>deploy</phase>
                            <goals>
                                <goal>resource</goal>
                                <goal>apply</goal>
                            </goals>
                            <configuration>
                                <generator>
                                    <config>
                                        <spring-boot>
                                            <jolokiaPort>0</jolokiaPort>
                                            <prometheusPort>${jbazann.kube.management-port}</prometheusPort>
                                            <webPort>${jbazann.kube.main-port}</webPort>
                                        </spring-boot>
                                    </config>
                                </generator>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>

                <!-- Exclude Lombok from final artifact -->
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <configuration>
                        <excludes>
                            <exclude>
                                <groupId>org.projectlombok</groupId>
                                <artifactId>lombok</artifactId>
                            </exclude>
                        </excludes>
                    </configuration>
                </plugin>

                <!-- Skip default install phase behavior -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-install-plugin</artifactId>
                    <configuration>
                        <skip>true</skip>
                    </configuration>
                </plugin>

                <!-- Skip default deploy phase behavior -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <configuration>
                        <skip>true</skip>
                    </configuration>
                </plugin>

                <!-- Delete original artifact to fix issues with k8s:build -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-clean-plugin</artifactId>
                    <executions>
                        <execution>
                            <id>delete original artifact</id>
                            <phase>package</phase>
                            <goals>
                                <goal>clean</goal>
                            </goals>
                            <configuration>
                                <excludeDefaultDirectories>true</excludeDefaultDirectories>
                                <filesets>
                                    <fileset>
                                        <directory>${project.build.directory}</directory>
                                        <includes>
                                            <include>*.jar.original</include>
                                        </includes>
                                    </fileset>
                                </filesets>
                            </configuration>
                        </execution>
                        <execution>
                            <id>delete persistence.xml</id>
                            <phase>process-classes</phase>
                            <goals>
                                <goal>clean</goal>
                            </goals>
                            <configuration>
                                <excludeDefaultDirectories>true</excludeDefaultDirectories>
                                <filesets>
                                    <fileset>
                                        <directory>${project.build.directory}/classes/META-INF</directory>
                                        <includes>
                                            <include>persistence.xml</include>
                                        </includes>
                                    </fileset>
                                </filesets>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>