<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <groupId>com.jbazann</groupId>
    <artifactId>tpdabn</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>tpdabn</name>
    <description>bombas de papa</description>
    <modules>
        <module>customers</module>
        <module>orders</module>
        <module>products</module>
        <module>config</module>
        <module>eureka</module>
    </modules>
</project>